@blue: #b3d9ff;


 .margenes(@top, @right, @bottom, @left) {

	margin-top: @top;
	margin-bottom: @bottom;
}


.jumbotron {
  background-color: @blue;
  color: black;
  .margenes(50px,0px); }

.btn {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -10px;
  color: #ffb3b3; }

.footer {
  padding: 15px 15px 0 15px;
  background-color: #000000;
  .margenes(10px,0px);}

.card-body {
  flex: 1 150px;
  .margenes(50px,0px);}

.footer-address-icon {
  padding-right: 15px; }
